# c-sharp

./: HelloKings.sln
HelloKings/: Entry.cs  HelloKings.csproj  Operators.cs  Program.cs  TypeConversion.cs  Variables.cs
HelloKings/Arrays/: Array.cs
HelloKings/CSEnums/: CsEnums.cs
HelloKings/CTypes/: Ctypes.cs
HelloKings/ControlFlows/: Conditionals.cs
HelloKings/Exercise/: First.cs  Fourth.cs  Second.cs  Third.cs
HelloKings/Exercise/Exercise2/: Modus.cs  Sum.cs
HelloKings/ListsArrays/: ListMethods.cs
HelloKings/Loops/: ForEach.cs  Iteration.cs
HelloKings/ManString/: ManStrings.cs
HelloKings/Maths/: Calculator.cs
HelloKings/Operations/: Operators.cs
HelloKings/People/: People.cs
HelloKings/RandomGenerators/: Generators.cs
HelloKings/Strings/: StringMethods.cs
HelloKings/TypeConversions/: TypeConversion.cs
