<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Operations\" />
    <None Remove="Maths\" />
    <None Remove="People\" />
    <None Remove="Arrays\" />
    <None Remove="ManString\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Operations\" />
    <Folder Include="Maths\" />
    <Folder Include="People\" />
    <Folder Include="Arrays\" />
    <Folder Include="ManString\" />
  </ItemGroup>
</Project>
